event-emitter-typesafe: EventEmitter
Class EventEmitter<Events>
Type parameters
Events: object
Hierarchy
EventEmitter
Implements
EventEmitterInt<Events>
Index
Methods
addEventListener
addListener
dispatch
off
on
once
publish
push
removeEventListener
removeListener
subscribe
unsubscribe
waitFor
Methods
addEventListener
addEventListener<Name>(name: Name, listener: (ev: Events[Name]) => void): void
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns void
addListener
addListener<Name>(name: Name, listener: (ev: Events[Name]) => void): void
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns void
dispatch
dispatch<Name>(name: Name, event: Events[Name]): void
Implementation of EventEmitterInt.dispatch
Type parameters
Name: keyof Events
Parameters
name: Name
event: Events[Name]
Returns void
off
off<Name>(name: Name, listener: (ev: Events[Name]) => void): boolean
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns boolean
on
on<Name>(name: Name, listener: (ev: Events[Name]) => void): void
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns void
once
once<Name>(name: Name, listener: (ev: Events[Name]) => void): void
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns void
publish
publish<Name>(name: Name, event: Events[Name]): void
Implementation of EventEmitterInt.publish
Type parameters
Name: keyof Events
Parameters
name: Name
event: Events[Name]
Returns void
push
push<Name>(name: Name, event: Events[Name]): void
Implementation of EventEmitterInt.push
Type parameters
Name: keyof Events
Parameters
name: Name
event: Events[Name]
Returns void
removeEventListener
removeEventListener<Name>(name: Name, listener: (ev: Events[Name]) => void): boolean
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns boolean
removeListener
removeListener<Name>(name: Name, listener: (ev: Events[Name]) => void): boolean
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns boolean
subscribe
subscribe<Name>(name: Name, listener: (ev: Events[Name]) => void): void
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns void
unsubscribe
unsubscribe<Name>(name: Name, listener: (ev: Events[Name]) => void): boolean
Type parameters
Name: keyof Events
Parameters
name: Name
listener: (ev: Events[Name]) => void
(ev: Events[Name]): void
Parameters
ev: Events[Name]
Returns void
Returns boolean
waitFor
waitFor<Name>(name: Name): Promise<Events[Name]>
Implementation of EventEmitterInt.waitFor
Type parameters
Name: keyof Events
Parameters
name: Name
Returns Promise<Events[Name]>
